<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Friendly Bean</title>
    <link rel="icon" type="image/x-icon" href="cof.jpg">
    <style>
         header {
        padding: 20px;
        display: flex;
        font-size: large;
        padding-left: 130px;
        background-color: #0e0f1a
    }

    a {
        color: rgb(201, 201, 201);
        font-size: 40px;
        margin-left: 50px;
        padding-left: 400px;
    }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-repeat: no-repeat;
            background-position: right;
            background-size: auto;
            background-color: #1f222a;;
            
            
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color:#1f222a;
            color:rgb(208, 218, 226);;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: rgb(208, 218, 226);
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }
        h2{
            color: rgb(208, 218, 226);
        }
        p{
            color: rgb(208, 218, 226);
        }
    </style>

</head>

<body>
    <header>
        <h1><a href="home.html">The Friendly Beans</a></h1>
    </header>
    <div class="about-section">
        <h1>About Us</h1>
        <p>The Friendly Beans is a place Where friends meet and spend great time while drinking Coffee with Cookies!</p>
        
    </div>
    <h2>Our Team</h2>
    

   
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="CEO.jpg" alt="Sam" style="width:100%">
                <div class="container">
                    <h2>Gursimran Singh Sahdev</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Good ideas start with Brainstorming,<br>Great ideas start with Coffee</p>
                    <p>Gursimran@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="tom.jpg" alt="Sam" style="width:100%">
                    <div class="container">
                        <h2>Tom Ellis</h2>
                        <p class="title">Art Director</p>
                        <p>Good ideas start with Brainstorming,<br>Great ideas start with Coffee</p>
                        <p>Tomm@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="ryan.jpg" alt="Sam" style="width:100%">
                        <div class="container">
                            <h2>Ryan Reynolds</h2>
                            <p class="title">Designer</p>
                            <p>Good ideas start with Brainstorming,<br>Great ideas start with Coffee</p>
                            <p>Ryan@gmail.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>



</body>

</html>