<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Friendly Bean</title>
    <link rel="icon" type="image/x-icon" href="cof.jpg">

</head>
<style>
    header {
        padding: 20px;
        display: flex;
        font-size: large;
        padding-left: 100px;
        background-color: rgb(36, 18, 18)
    }

    a {
        color: bisque;
        font-size: 40px;
        margin-left: 50px;
        padding-left: 400px;
    }

    body {
        background-color: #110a0a;
        background-image: url(cofeday.jpeg);
        background-repeat: no-repeat;
        background-size: 650px;
        background-position: right;


    }

    img {
        margin-left: 60px;
        padding: 30px;
        background-color:#4f3737
    }

    details {
        color: bisque;
        font-size: x-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 300px;
        padding: 20px;


    }

    h1 {
        color: bisque;
        padding: 20px;

    }
</style>

<body>
    <header>
        <h1><a href="home.html">The Friendly Beans</a></h1>

    </header>
    <h1>Menu</h1>
    <img src="brew cofe.jpeg" width="320px" height="200px">
    <details>
        <summary>Brewed Coffee</summary>
        <p>$1.90 . 4 Cals</p>
    </details>
    <img src="hot beverage.jpeg" width="320px" height="200px">
    <details>
        <summary>Hot Coffee</summary>
        <p>$2.90 . 6 Cals</p>
    </details>
    <img src="cold beverage.jpeg" width="320px" height="200px">
    <details>
        <summary>Cold Coffee</summary>
        <p>$2.96 . 7 Cals</p>
    </details>
    <img src="breakfast.jpeg" width="320px" height="200px">
    <details>
        <summary>Breakfast</summary>
        <p>$11.90 . 300 Cals</p>
    </details>
    <img src="donuts.jpeg" width="320px" height="200px">
    <details>
        <summary>Donuts</summary>
        <p>$2.90 . 120 Cals</p>
    </details>



</body>

</html>